"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/cthulu.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Brian Davis</h1>
        
            <p>
                Cell: <span class="tel">646-784-1235</span><br />
                Email: <a class="email" href="mailto:badavis95@hotmail.com">badavis95@hotmail.com</a>
                <br />
                Github: <a href="https://github.com/Badavis95">My Github</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
               Technical and customer focused professional looking to build on several years’ experience with 
customer service and positions of responsibility. Acquisition of a bachelor’s degree in Business 
Administration demonstrates a track record of learning that has transferred well to several more recent 
professional certifications including Amazon Web Services Certified Solutions Architect and the CompTIA 
A+. I am experienced with a range of technologies and am always developing my skills, regularly 
demonstrating initiative and prioritizing customer requirements.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>  <ul>
  <a
 href="https://www.csi.cuny.edu">
    <li>CUNY College of Staten Island - Business Administration B.S.</li>
</a>
  <!--Link-->
   </ul>
   <h2>Certifications</h2>
<li>Amazon Web Services Certified Solutions Architect Associate Earned February 2020</li>
<li>CompTIA A+ Earned October 2020</li>
</div>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <li>Able to architect highly available and fault tolerant structures utilizing services such as EC2, VPC,
                    IAM, Lambda, EBS, DynamoDB, CloudFormation, Config, CloudWatch, and CloudTrail.</li>
                  <li>Networking (DNS, DHCP, TCP/IP)</li>
                  <li> Proficient with Windows, Linux (RHEL), Apple OS X, and Mobile Devices.</li>
                  <li>Desktop and Cloud Virtualization </li>
                  <li>Cloud Computing and Networking</li>
                  <li>Python Automation</li>
                  <li>Excellent interpersonal skills with a focus on customer service</li>
                  <li>Basic Proficiency with Command Line Interfaces such as bash, PowerShell, and the AWS CLI.</li>
                  <li>Proficient in the following DevOps tools: Jenkins, Ansible, Docker, and git.</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>VitaminShoppe <span>IT Service Desk Analyst May 2021 - Present </span></h2>
                <ul>
                    <li>Assisted our retail and corporate users with a myriad of technical issues.</li>
                    <li>Collaborated with vendors to 
                        ensure uptime of services in our sites such as POS and networking.</li>
                    <li>I managed our ticket queue as well as helped train new associates.
                    <li>Developed solutions using python to automate tasks</li>
                </ul>                
            </dd>
            
            <dd class="clear"></dd>
           
                      
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>